dn: dc=lsd,dc=ufcg,dc=edu,dc=br
o: lsd.ufcg.edu.br
dc: lsd
structuralObjectClass: organization
entryUUID: d2d421fc-70ea-1034-802e-332d1a8f60dd
creatorsName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
createTimestamp: 20150406205412Z
objectClass: dcObject
objectClass: organization
entryCSN: 20150408151657.408719Z#000000#000#000000
modifiersName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
modifyTimestamp: 20150408151657Z
contextCSN: 20220627205057.301942Z#000000#000#000000

dn: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
structuralObjectClass: organizationalRole
entryUUID: d2e5c452-70ea-1034-802f-332d1a8f60dd
creatorsName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
createTimestamp: 20150406205412Z
userPassword:: e1NTSEF9Q3BpdjdwdUF3Mjk2eG1KZ0RYZTBqL1ppaGVPZmY1WTQ=
entryCSN: 20160531175848.774598Z#000000#000#000000
modifiersName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
modifyTimestamp: 20160531175848Z

dn: ou=groups,dc=lsd,dc=ufcg,dc=edu,dc=br
objectClass: top
objectClass: organizationalUnit
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: 8c82bb7a-7250-1034-862a-35cb219f6b24
creatorsName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
createTimestamp: 20150408153454Z
entryCSN: 20150408153454.428205Z#000000#000#000000
modifiersName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
modifyTimestamp: 20150408153454Z

dn: ou=users,dc=lsd,dc=ufcg,dc=edu,dc=br
structuralObjectClass: organizationalUnit
entryUUID: 8c85e142-7250-1034-862b-35cb219f6b24
creatorsName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
createTimestamp: 20150408153454Z
objectClass: organizationalUnit
objectClass: top
ou: users
entryCSN: 20160123093854.055438Z#000000#000#000000
modifiersName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
modifyTimestamp: 20160123093854Z

dn: cn=LSD,ou=groups,dc=lsd,dc=ufcg,dc=edu,dc=br
structuralObjectClass: posixGroup
entryUUID: dd5489ca-725f-1034-862e-35cb219f6b24
creatorsName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
createTimestamp: 20150408172432Z
cn: LSD
objectClass: posixGroup
gidNumber: 1082
memberUid: admin
entryCSN: 20170216191133.425734Z#000000#000#000000
modifiersName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
modifyTimestamp: 20170216191133Z

dn: cn=pedro,ou=users,dc=lsd,dc=ufcg,dc=edu,dc=br
cn: pedro
uid: joao.espindula
sn: Espindula
givenName: Joao Pedro Santino Espindula
mail: joao.espindula@lsd.ufcg.edu.br
uidNumber: 1690
gidNumber: 1082
loginShell: /bin/bash
homeDirectory: /home/joao.espindula
userPassword:: e1NTSEF9eW0yMzFmRU5TMDdWNzdxcG56ZVJBUlZZZk8wbENoRzU=
description: Projeto: TCC Manel, Solicitante: Thiago Emmanuel
metadata: CPF: 98677898409
title: True
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: lsdUser
structuralObjectClass: inetOrgPerson
entryUUID: 3e4b9910-7219-103c-9618-2f2de3515cce
creatorsName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
createTimestamp: 20220527145842Z
entryCSN: 20220527145842.252971Z#000000#000#000000
modifiersName: cn=admin,dc=lsd,dc=ufcg,dc=edu,dc=br
modifyTimestamp: 20220527145842Z
